<!DOCTYPE html><html lang="en">

<head>
	<!-- Basic informations -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Site informations -->
	<title>Mateusz Nowakowski - Portfolio</title>
	<meta name="author" content="Mateusz Nowakowski">
	<meta name="description" content="Mateusz Nowakowski - Portfolio">

		<!-- ****** favicons faviconit.com ****** -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="style/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="style/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="style/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="style/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="style/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="style/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="style/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="style/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="style/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="style/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="style/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="style/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="style/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="style/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="style/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="style/favicon/favicon-144.png">
		<meta name="msapplication-config" content="style/favicon/browserconfig.xml">
		<!-- ****** favicons faviconit.com ****** -->

	<!-- Fonts -->
	<link href="style/fonts/webfont-raleway/webfont-raleway.css" rel="stylesheet" type="text/css">
	<link href="style/fonts/webfont-font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">


	<!-- Stylesheets -->
	<link href="style/css/global.css" type="text/css" rel="stylesheet" media="all">

	<!-- Scripts preload -->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  		crossorigin="anonymous"></script>
	<script src="style/js/preloader.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="style/js/html5shiv.js"></script><![endif]-->
</head>

<body>

	<!-- preloader -->
	<div class="preloader">
		<div class="loader"></div>
	</div>

	<!-- Some Helper Stuff -->
	<div id="start" class="start">&nbsp;</div>
	<div class="maxwidth1050">&nbsp;</div>

	<!-- START Header -->
	<header class="header">
		<div class="header__wrapper hamburger hamburger--minus">
			<div class="header__hamburger hamburger-box">
				<div class="header__hamburger-block hamburger-inner"></div>
			</div>
			<nav class="header__navigation">
				<a href="#start" class="js-smooth-scroll">
					<div class="js-smooth-scroll  header__navigation-element">Start</div>
				</a>
				<a href="#experience" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--experience">Skills</div>
				</a>
				<a href="#realizations" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--realizations">Projects</div>
				</a>
				<a href="#contact" class="js-smooth-scroll">
					<div class="header__navigation-element  header__navigation-element--contact">Contact</div>
				</a>
			</nav>

			<a href="#start" class="header__title-wrapper  js-smooth-scroll">
				<div class="header__title-main">Mateusz Nowakowski</div>
				<div class="header__title-sub">Front-end Developer</div>
			</a>
		</div>
	</header>
	<!-- End Header -->

	<!-- "Hero" Section -->
	<section id="hero" class="hero">
		<div class="hero__background"></div>
		<div class="hero__content">
			<div class="hero__content-wrapper">
				<canvas id="canvas"></canvas>
			</div>
		</div>
	</section>
	<!-- End "Hero" Section -->

	<!-- Scrollable Content -->
	<div class="content">

		<!-- "Experience" Section -->
		<section id="experience" class="experience">
			<div class="experience__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--experience">Skills</div>
					<div class="section-header__subtitle">I work with:</div>
				</div>
				<div class="experience__icons-wrapper">
					<div class="experience__icon  experience__icon--html5">
						<div class="experience__icon-description">HTML5</div>
					</div>
					<div class="experience__icon  experience__icon--css3">
						<div class="experience__icon-description">CSS3</div>
					</div>
					<div class="experience__icon  experience__icon--sass">
						<div class="experience__icon-description">SASS</div>
					</div>
					<div class="experience__icon  experience__icon--javascript">
						<div class="experience__icon-description">JavaScript</div>
					</div>
					<div class="experience__icon  experience__icon--jquery">
						<div class="experience__icon-description">jQuery</div>
					</div>
					<div class="experience__icon  experience__icon--node-js">
						<div class="experience__icon-description">Node.js</div>
					</div>
					<div class="experience__icon  experience__icon--npm">
						<div class="experience__icon-description">Npm</div>
					</div>
					<div class="experience__icon  experience__icon--gulp-js">
						<div class="experience__icon-description">Gulp.js</div>
					</div>
					<div class="experience__icon  experience__icon--git">
						<div class="experience__icon-description">GIT</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Experience" Section -->
		
		<!-- "Realizations" Section - With Projects -->
		<section id="realizations" class="realizations">
			<div class="realizations__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--realizations">Projects</div>
					<div class="section-header__subtitle">Check them out:</div>
				</div>

				<!-- carousel -->
				<div class="showcase">
					<div class="showcase__stage-wrapper">
						<div class="owl-carousel owl-theme">
							<!-- project 1 -->
							<div>
								<div class="carousel-image">
									<img src="content/projects_portfolio.png">
								</div>
								<div class="showcase__infos-wrapper">
									<div class="showcase__title">Portfolio</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Technologies</div>
										<div class="showcase__point-description">
											</br>HTML5, HTML5 Canvas,
											</br>CSS, Sass, RWD,
											</br>JavaScript, ES6, jQuery,
											</br>npm, gulp.js, Velocity.js, bijection/smoke.js
										</div>
									</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Details</div>
										<div class="showcase__point-details-excerpt">
											This is the website that showcases my most current projects.
											<span class="showcase__readmore">more</span>
										</div>
										<div class="showcase__point-details-full">
											</br>Elements could be introduced with relative units, instead of pixels. 
											This would simplify the responsiveness.
											<span class="showcase__readless">less</span>
										</div>
									</div>
									<a target="_blank" href="https://mateusz-nowakowski.herokuapp.com/" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
									<a target="_blank" href="https://gitlab.com/Tyiliyra/portfolio-website" class="showcase__button  ghost-button  ghost-button--realizations">See Code</a>
								</div>
							</div>
							<!-- project 2 -->
							<div>
								<div class="carousel-image">
									<img src="content/projects_shoplist-webapp.png">
								</div>
								<div class="showcase__infos-wrapper">
									<div class="showcase__title">ShopList</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Technologies</div>
										<div class="showcase__point-description">
											</br>HTML5, HTML5 Speech Recognition API,
											</br>CSS, Sass,
											</br>JavaScript, jQuery, 
											</br>node.js, npm, Express.js, 
											</br>MySQL
										</div>
									</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Details</div>
										<div class="showcase__point-details-excerpt">
											In this app, the user can create a shopping list. 
											He also has access to the previously created lists stored in the database. 
											It is based on RESTful API. 
											Client-side (browser) sends HTTP requests to the server which connected to the database returns the result.
											<span class="showcase__readmore">more</span>
										</div>
										<div class="showcase__point-details-full">
											</br>CSS has been created using Sass technology.
											HTML5 Speech Recognition API made it possible to add products by voice in Google Chrome.
											The server-side code was written in JavaScript using node.js with Express library.
											The database is created in MySQL.
											As for now, the Speech Recognition API is supported only by Chrome browser. 
											The functionality is in its experimental phase. 
											Putting that aside the application could use more voice capabilities, in fact, be fully voice operational.
											<span class="showcase__readless">less</span>
										</div>
									</div>
									<a target="_blank" href="https://shoplist-webapp.herokuapp.com/" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
									<a target="_blank" href="https://gitlab.com/Tyiliyra/shoplist-webapp" class="showcase__button  ghost-button  ghost-button--realizations">See Code</a>
								</div>
							</div>
							<!-- project 3 -->
							<div>
								<div class="carousel-image">
									<img src="content/projects_draw-exercise.png">
								</div>
								<div class="showcase__infos-wrapper">
									<div class="showcase__title">Draw Exercise</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Technologies</div>
										<div class="showcase__point-description">
											</br>HTML5, HTML5 Canvas,
											</br>CSS3, CSS Grid,
											</br>JavaScript
										</div>
									</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Details</div>
										<div class="showcase__point-details-excerpt">
											Draw Exercise is a web application that focuses on honing drawing skills. 
											User can generate semi-random figures. His goal is to contour them very accurately. 
											The line changes its color from green to red when he/she goes beyond the shape’s border. 
											There is also a mini-game which assigns the score based on the precision of the drawn line. 
											<span class="showcase__readmore">more</span>
										</div>
										<div class="showcase__point-details-full">
											</br>CSS Grid was used to create this application’s layout, while HTML5 Canvas largely simplified creation of various shapes.
											The application could use more randomization in the shapes created. 
											The game could have various modes to provide challenges for users. 
											The currently implemented precision detection algorithm could be improved.
											<span class="showcase__readless">less</span>
										</div>
									</div>
									<a target="_blank" href="https://draw-exercise.herokuapp.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
									<a target="_blank" href="https://gitlab.com/Tyiliyra/draw-exercise" class="showcase__button  ghost-button  ghost-button--realizations">See Code</a>
								</div>
							</div>
							<!-- project 4 -->
							<div>
								<div class="carousel-image">
									<img src="content/projects_financial-calculator.png">
								</div>
								<div class="showcase__infos-wrapper">
									<div class="showcase__title">Financial Calculator</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Technologies</div>
										<div class="showcase__point-description">
											</br>HTML,
											</br>CSS,
											</br>JavaScript
										</div>
									</div>
									<div class="showcase__point">
										<div class="showcase__point-title">Details</div>
										<div class="showcase__point-details-excerpt">
											This is an actual prototype I was once asked to do. 
											The idea was, to calculate the cost of chosen services so that the customer knows exactly how much he/she is going to pay beforehand. 
											<span class="showcase__readmore">more</span>
										</div>
										<div class="showcase__point-details-full">
											</br>The website consists of various selectables: sliders, checkboxes, etc. 
											Everything is divided into three sections wrapped up in an accordion.
											Besides the CSS tweaking, there are a few possible changes that could be made. 
											Currently, the estimated cost is shown on the screen. 
											Another way is to send the results via the provided e-mail address. 
											To ensure security, using captcha or other verification technology would be desired.
											<span class="showcase__readless">less</span>
										</div>
									</div>
									<a target="_blank" href="https://financial-services-calculator.herokuapp.com" class="showcase__button  ghost-button  ghost-button--realizations">Visit Website</a>
									<a target="_blank" href="https://gitlab.com/Tyiliyra/financial-services-calculator" class="showcase__button  ghost-button  ghost-button--realizations">See Code</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End "Realizations" Section - With Projects -->

		<!-- "Contact" Section -->
		<section id="contact" class="contact">
			<div class="contact__wrapper">
				<div class="section-header">
					<div class="section-header__title  section-header__title--contact">Contact me</div>
					<div class="section-header__subtitle">I'd love to hear from you:</div> <!-- Contact me through provided social media or just use the contact form-->
				</div>

				<div class="contact__icons-wrapper">
					<div class="contact__icon">
						<a target="_blank" href="mailto:mateusznwkwsk@gmail.com"><i class="fa fa-envelope"></i></a>
						<div class="contact__icon-description">mateusznwkwsk@gmail.com</div>
					</div>
					<div class="contact__icon">
						<a target="_blank" href="tel:+48698477582"><i class="fa fa-mobile"></i></a>
						<div class="contact__icon-description">+48 698 477 582</div>
					</div>
				</div>

				<div class="contact__spacer">&nbsp;</div>

				<!-- contact form -->
				<form class="contact__form" >

					<div class="contact__textarea-wrapper">
						<label for="message_content" class="contact__label">Message</label>
						<div class="contact__response-ajax-text">&nbsp;</div>
						<textarea id="message_content" rows="10" placeholder="Hello! Type your message here." required></textarea>
					</div>

					<div class="contact__bottom-wrapper">
						<div class="contact__sender-info-wrapper">
							<div class="contact__input-wrapper  contact__input-wrapper--name">
								<label for="sender_name" class="contact__label">Your Name</label>
								<div class="contact__response-ajax-text">&nbsp;</div>
								<input id="sender_name" type="text" placeholder="John Doe" required>
							</div>
							<div class="contact__input-wrapper  contact__input-wrapper--email">
								<label for="sender_email" class="contact__label">Your E-mail</label>
								<div class="contact__response-ajax-text">&nbsp;</div>
								<input id="sender_email" type="email" placeholder="john.doe@foobar.com" required>
							</div>
						</div>

						<div class="contact__button-wrapper  ghost-button  ghost-button--contact">
							<div class="contact__paper-plane-wrapper"><i class="fa fa-paper-plane"></i></div>
							<div class="contact__response  contact__response--success">
								<div class="contact__response-title"><i class="fa fa-check"></i> Message was sent.</div>
								<div class="contact__response-description  contact__response-description--success">&nbsp;</div>
							</div>
							<div class="contact__response  contact__response--error">
								<div class="contact__response-title"><i class="fa fa-warning"></i> Error.</div>
								<div class="contact__response-description  contact__response-description--error">Message couldn't be sent.</div>
							</div>
							<input id="contact__submit" type="button" value=" ">
						</div>
					</div>
				</form>

			</div>
		</section>
	</div>
	<!-- End Scrollable Content -->

	<!-- Scripts postload -->
	<script src="style/js/dependencies.min.js" type="text/javascript"></script>
	<script src="node_modules/@bijection/smoke/smoke.js"></script>
	<script src="additional_libraries/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
	<script src="style/js/global.js" type="text/javascript"></script>

</body>
</html>
