<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Owl Carousel 2</title>

<link rel="stylesheet" href="../dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="../dist/assets/owl.theme.default.min.css">

<style type="text/css">
.my_first {
float: left;
background-color: red;
width: 70%;
}

.my_second {
float: left;
background-color: blue;
width: 30%;
}

.item {
background-color: pink;
}
</style>

		<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  		crossorigin="anonymous"></script>
	</head>
	<body>

<div class="owl-carousel owl-theme">
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
    <div class="item"><div class="my_first">&nbsp;</div> <div class="my_second">&nbsp;</div></div>
</div>

<script src="../dist/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
 $('.owl-carousel').owlCarousel({
	items:1,
    loop:true,
    margin:10,
    nav:true
});
});
</script
		</div>
	</body>
</html>
